[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mcp-calendly]
command=/home/user/webapp/start-server.sh
directory=/home/user/webapp
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/user/webapp/logs/mcp-calendly.err.log
stdout_logfile=/home/user/webapp/logs/mcp-calendly.out.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",NODE_ENV="production"
user=user